<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Go.java</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Group.java</string>
			<key>lastUsed</key>
			<date>2011-05-15T01:37:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Board.java</string>
			<key>lastUsed</key>
			<date>2011-11-20T18:42:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Go.MF</string>
			<key>lastUsed</key>
			<date>2011-05-15T00:33:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Piece.java</string>
			<key>lastUsed</key>
			<date>2012-10-07T22:26:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>MyGame.java</string>
			<key>lastUsed</key>
			<date>2011-05-15T07:42:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>BoardLocation.java</string>
			<key>lastUsed</key>
			<date>2012-10-07T22:25:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Player.java</string>
			<key>lastUsed</key>
			<date>2012-10-07T18:23:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LoadGameDialog.java</string>
			<key>lastUsed</key>
			<date>2012-10-07T18:23:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>NewGameDialog.java</string>
			<key>lastUsed</key>
			<date>2012-10-07T22:26:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Go.java</string>
			<key>lastUsed</key>
			<date>2012-10-07T22:26:26Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>150</integer>
	<key>metaData</key>
	<dict>
		<key>Board.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>497</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>42</integer>
		</dict>
		<key>BoardLocation.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>95</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>13</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>95</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>52</integer>
				<key>line</key>
				<integer>95</integer>
			</dict>
		</dict>
		<key>Go.MF</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Go.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>335</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>29</integer>
		</dict>
		<key>Group.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>165</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>31</integer>
		</dict>
		<key>LoadGameDialog.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>46</integer>
		</dict>
		<key>MyGame.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>65</integer>
				<key>line</key>
				<integer>180</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>27</integer>
		</dict>
		<key>NewGameDialog.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>116</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>17</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>109</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>116</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
		</dict>
		<key>Piece.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Player.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>NewGameDialog.java</string>
		<string>LoadGameDialog.java</string>
		<string>Piece.java</string>
		<string>Go.java</string>
		<string>Board.java</string>
		<string>Group.java</string>
		<string>Player.java</string>
		<string>BoardLocation.java</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{160, 4}, {1520, 1024}}</string>
</dict>
</plist>
